<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h3>Without animation</h3>
    <button type="button" class="btn btn-primary">Hello World</button>

    <h3>With animation</h3>
    <button type="button" class="btn btn-secondary">Hello World</button>

    <h3>Fix animation issue</h3>
    <button type="button" class="btn btn-success">
      <span class="btn-contents">Hello World</span>
    </button>
  </body>
</html>
